<!DOCTYPE html>
<html lang="ko" >
<head >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 스포트라이트  </title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <style>
  @media screen and (max-width: 1000px) {
  li{
    display: block;
    margin:auto
  }
}

  
   .s{
    font-family:"Times New Roman", Times, serif;
    font-size: 150%;
    font-weight: bolder;
    text-shadow: 3px 3px 3px;
    color: rgba(50,50,50, 0.7);
   }
  h1 {
  font-size: 46px;  
  }
    p{

      padding: 10px;
      background-color: rgba(210,210,210, 0.7);
      border : 2px solid black;
      width: 80%;
      margin: auto;
      border-radius: 5px;
    }
    body{
      margin: 0%;
    background-image: url("수상사진.webp"); 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size:  100% 100%;
}
  article {
  text-align: center;
  padding: 20px;
  box-sizing:border-box; 
  width: 100%;
  background-color: rgba(255, 255,255, 0);
  height: 600px;
  }
  li{
    width:16%;
    text-align: center;
  }
  </style>
</head>
<body>
  <svg height="120" width="100%">
  
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(59, 53, 53);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(80, 87, 87);stop-opacity:1" />
      </linearGradient> 
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#cccccc" font-size="60" font-family="Verdana" x="35%" y="80 "style="text-shadow: 5px 5px 5px;"> 스포트라이트
    </text>
  </svg>
    
  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./content.html">줄거리</a></li>
    <li><a href="./award.html">수상내역</a></li>
    <li><a href="./maincharicter.html">등장인물</a></li>
    <li><a href="./return.html">수익,제작비용</a></li>
    <li><a href="./piece.html">감독작품</a></li>
  </ul>

  <h1 class="font-effect-fire" style=" text-align: center; font-size: 100px">prize</h1>

<div style= " border-radius: 5px; background-color: rgba(255, 255, 255, 0.8); margin: auto; width : 70% ; border: 2px solid grey;" >
<p >
  <a class="s">아카데미 작품상</a><br>
  2016년 · 스티브 골린, 마이클 슈거, 블리에 페이건 파우스트
  <br><br><br>
  <a class="s">미국 작가 조합상 각본상</a><br>
  2016년 · 톰 매카시, 조시 싱어
  <br><br><br>
  <a class="s">아카데미 각본상</a><br>
  2016년 · 톰 매카시, 조시 싱어
  <br><br><br>
  <a class="s">미국 배우 조합상 영화 부문 캐스팅상</a><br>
  2016년 · 레이첼 맥아담스, Mark Ruffalo, 마이클 키턴
  <br><br><br>
  <a class="s">크리틱스 초이스 영화상 작품상</a><br>
  2016년
  <br><br><br>
  <a class="s">고섬 독립영화상 최우수 장편영화 작품상</a><br>
  2015년 · 톰 매카시, 스티브 골린, 마이클 슈거
  <br><br><br>
  <a class="s">새틀라이트상 작품상</a><br>
  2016년 · 오픈 로드 필름스
  <br><br><br>
  <a class="s">인디펜던트 스피릿 어워드 작품상</a><br>
  2016년 · 스티브 골린, 마이클 슈거, 블리에 페이건 파우스트
  <br><br><br>
  
  <a class="s">New York Film Critics Circle Award for Best Actor </a><br>
  2015년 · 마이클 키턴
  <br><br><br>
  <a class="s">영국 아카데미 영화상 각본상</a><br>
  2016년 · 톰 매카시, 조시 싱어<br><br><br>
  
  <a class="s">인디펜던트 스피릿 어워드 로버트 알트만상</a><br>
  2016년 · 레이첼 맥아담스, Mark Ruffalo, 마이클 키턴<br><br><br>
  
  <a class="s">전미 비평가 협회상 각본상</a><br>
  2016년 · 톰 매카시, 조시 싱어<br><br><br>
  
  <a class="s">인디펜던트 스피릿 어워드 각본상</a><br>
  2016년 · 톰 매카시, 조시 싱어<br><br><br>
  
  <a class="s">AACTA 인터내셔널 어워드 최우수 각본상</a><br>
  2016년 · 톰 매카시, 조시 싱어<br><br><br>
  
  <a class="s">인디펜던트 스피릿 어워드 감독상</a><br>
  2016년 · 톰 매카시<br><br><br>
  
  <a class="s">새틀라이트상 감독상</a><br>
  2016년 · 톰 매카시<br><br><br>
  
  <a class="s">새틀라이트 특별 공로상 최우수 영화 앙상블상</a><br>
  2016년 · 레이첼 맥아담스, Mark Ruffalo, 마이클 키턴<br><br><br>
  
  <a class="s">Gotham Special Jury Award for Ensemble Performance </a><br>
  2015년 · 레이첼 맥아담스, Mark Ruffalo, 마이클 키턴<br><br><br>
  
  <a class="s">전미 비평가 협회상 영화상 </a><br>
  2016년 · 톰 매카시<br><br><br>
  
  <a class="s">Gotham Independent Film Award for Best Screenplay </a><br>
  2015년 · 톰 매카시, 조시 싱어<br><br><br>
  
 <a class="s"> 크리틱스 초이스 영화상 각본상 </a><br>
  2016년 · 톰 매카시, 조시 싱어<br><br><br>
  
  <a class="s">크리틱스 초이스 영화상 최우수 앙상블 캐스팅 </a><br>
  2016년<br><br><br>
  
  <a class="s">인디펜던트 스피릿 어워드 편집상 </a><br>
  2016년 · 톰 맥아들<br><br><br>
  
  <a class="s">Bandung Film Festival for The Best Imported Drama Film </a><br>
  2016년 · 파티시펀트 미디어, 톰 매카시, Anonymous Content<br><br><br>
  
  <a class="s"> 새틀라이트상 각본상 </a><br>
  2016년 · 톰 매카시, 조시 싱어<br><br><br>
</p>
</div>
</body>
</html>