<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 스포트라이트  </title>
  <link rel="stylesheet" href="../css/mystyle.css">

  <style>
  @media screen and (max-width: 1000px) {
  li{
    display: block;
    margin:auto
  }
}


  body{ 
    margin: 0%;
    background-image: url("background.jpg"); 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size:  100% 100%;
    }
  article {
  text-align: center;
  padding: 20px;
  box-sizing:border-box; 
  width: 100%;
  background-color: rgba(255, 255,255, 0);
  height: 600px; 
  }
  li{
    width:16%;
    text-align: center;
  }
  h1{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    border: 3px solid black;
    width: 10%; 
    text-align:center;
    margin :auto;
    background-color: gray;
    padding : 20px;
    color:white;
    border-radius: 5px;
    text-shadow: 5px 5px 5px black;
  }
  </style>
</head>
<body>
  <svg height="120" width="100%">

    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(59, 53, 53);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(80, 87, 87);stop-opacity:1" />
      </linearGradient> 
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#cccccc" font-size="60" font-family="Verdana" x="35%" y="80" style="text-shadow: 5px 5px 5px;"> 스포트라이트
    </text>
    
  </svg>
    
  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./content.html">줄거리</a></li>
    <li><a href="./award.html">수상내역</a></li>
    <li><a href="./maincharicter.html">등장인물</a></li>
    <li><a href="./return.html">수익,제작비용</a></li>
    <li><a href="./piece.html">감독작품</a></li>
  </ul>
  <br><br>
  <article>
    <h1>예고편</h1>
    <br><br><br><br>
    <iframe width="60%" height="60%"
    src="https://www.youtube.com/embed/38_iSvMyYn4?si=zBOsMWk642lDfSTi">
    </iframe>
  </article>
  
</body>
</html>