<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 스포트라이트  </title>
  <link rel="stylesheet" href="../css/mystyle.css">

  <style>




div{
  border: 8px solid black;
  font-weight: bolder;
  overflow: auto;
  width: 48% ;
  display: inline-block; 
  border-radius: 5px;
  background-color:  gray;
  line-height: 32px;
  overflow: auto;
}
    body{
      margin: 0%;
    background-image: url("수상사진.webp"); 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size:  100% 100%;
}
  article {
  text-align: center;
  padding: 20px;
  box-sizing:border-box; 
  width: 100%;
  background-color: rgba(255, 255,255, 0);
  height: 600px; 
  }
  li{
    width:16%;
    text-align: center;
  }
  img{
    width :25% ;
    height :200px; 
    float: left;
  }
  p{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    border: 3px solid black;
    width: 10%; 
    text-align:center;
    margin :auto;
    background-color: gray;
    padding : 20px;
    color:white;
    border-radius: 5px;
    text-shadow: 5px 5px 5px black;
    overflow: auto;
  }

  
@media screen and (max-width: 1000px) {
  div{
    width: 100%;
  }
  li{
    display: block;
    margin:auto
  }
}
  </style>
</head>
<body>
  <svg height="120" width="100%">
   
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(59, 53, 53);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(80, 87, 87);stop-opacity:1" />
      </linearGradient> 
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#cccccc" font-size="60" font-family="Verdana" x="35%" y="80" style="text-shadow: 5px 5px 5px;"> 스포트라이트
    </text>
  </svg>
  
  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./content.html">줄거리</a></li>
    <li><a href="./award.html">수상내역</a></li>
    <li><a href="./maincharicter.html">등장인물</a></li>
    <li><a href="./return.html">수익,제작비용</a></li>
    <li><a href="./piece.html">감독작품</a></li>
  </ul>
  <br><br><br>  


  <p style="text-align: center; font-size: xx-large; font-style: oblique; font-weight: bolder;"> Main Character</p>
  <br><br><br>  


  <div >
    <img src="남자3.jpeg" alt="남자1안뜸"  > 
    <a style= "font-size: larger;"> 
      <pre>
      월터 로빈슨역: 마이클 키든
      직책 : 스포트라이트 팀장
      출생 : 1951. 9. 5. 미국
      신체 : 175cm
      학력 : 켄트주립대학교</pre>
    </a>
    
  </div>

  <div >
    <img src="남자2.jpeg" alt="남자1안뜸">
    <a style="font-size: larger;"> <pre>
      마티 배런역:리브 슈라이버
      직책 : 국장
      출생 : 1967. 10. 4. 미국
      신체 : 191cm
      학력 : 예일대학교드라마스쿨 석사</pre>
    </a>
  </div>
  <br><br><br><br><br>  


  <div>
    <img src="남자1.jpeg" alt="남자1안뜸" > 
    <a style="font-size: larger;"> <pre>
      마이크 레젠데스 역 : 마크 러팔로
      직책 : 스포트라이트 팀원
      출생 : 1967. 11. 22. 미국
      신체 : 173cm
      학력 : 퍼스트콜로니얼고등학교</pre>
    </a>
  </div>


  <div>
    <img src="여자1.jpeg" alt="남자1안뜸" >
    <a style="font-size: larger;"> <pre>
      샤샤 파이퍼 역: 레이첼 맥아담스
      직책 : 스포트라이트 팀원
      출생 : 1978. 11. 17. 캐나다
      신체 : 163cm
      학력 : 요크대학교 연극과 학사</pre>
    </a>
  </div>


  <br><br><br><br><br>  


  <div>
    <img src="남자 4.jpeg" alt="남자1안뜸"  > 
    <a style="font-size: larger;"> <pre>
      벤 브래들리 주니어역 : 존슬래터리
      직챙 : 부국장
      출생 : 1962. 8. 13. 미국
      신체 : 178cm
      학력 : 미국가톨릭대학교 미술학 학사</pre>
    </a>
  </div>


  <div>
    <img src="남자5.jpeg" alt="남자1안뜸" >
    <a style="font-size: larger;"> <pre>
      미첼 개러 비디언역 : 스탠리 투치
      직책 : 피해자 변호사
      출생 : 1960. 11. 11. 미국
      신체 : 172cm
      학력 : 뉴욕주립대학교 연기학 학사</pre>
    </a>
  </div>
  
</body>
</html>