<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 스포트라이트  </title>
  <link rel="stylesheet" href="../css/mystyle.css">

  <style>
  
  @media screen and (max-width: 1000px) {
  .x{
    display:none;
  }
  li{
    display: block;
    margin:auto
  }
  .deco{
    display:none;
  }
  img{
    width: 80%;
  border-right:5px solid yellow;
  }

  }




    .deco {
      font-family: "Times New Roman", Times, serif;
      border: 2px solid white;
      display: flex; 
      background-color: lightgrey;  
      width: 70%;
      border-radius: 5px;
      overflow: auto;
      line-height: 32px;
    }
h3{
  border-radius: 5px;
  font-family: "Times New Roman", Times, serif;
  border: 2px solid white;
  width: 20%;
  margin: auto;
  background-color: gray;
  color: bisque;
  text-align: center;
  overflow: auto;
}
    h1{
      overflow: auto;
      border-radius: 5px;
      border: 2px solid black;
      font-family: "Times New Roman", Times, serif;
      width: 20%;
      margin: auto;
      background-color: gray;
      text-align: center;
      border-radius: 5px;
    }
    body{
      margin: 0%;
    background-image: url("작품소개 배경.jpg"); 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size:  100% 100%;
}
  article {
  text-align: center;
  padding: 20px;
  box-sizing:border-box; 
  width: 100%;
  background-color: rgba(255, 255,255, 0);
 
  height: 600px;
  }
  li{
    width:16%;
    text-align: center;
  }
  h1{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    border: 3px solid black;
    width: 10%; 
    text-align:center;
    margin :auto;
    background-color: gray;
    padding : 20px;
    color:white;
    border-radius: 5px;
    text-shadow: 5px 5px 5px black;
  }

  .row::after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>
<body>
  <svg height="120" width="100%" style="margin-bottom: 0%;">
  
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(59, 53, 53);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(80, 87, 87);stop-opacity:1" />
      </linearGradient> 
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#cccccc" font-size="60" font-family="Verdana" x="35%" y="80" style="text-shadow: 5px 5px 5px;"> 스포트라이트
    </text>
  </svg>
  
  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./content.html">줄거리</a></li>
    <li><a href="./award.html">수상내역</a></li>
    <li><a href="./maincharicter.html">등장인물</a></li>
    <li><a href="./return.html">수익,제작비용</a></li>
    <li><a href="./piece.html">감독작품</a></li>
  </ul>
  <br><br><br><br>
  <h1>Directer</h1>
  <br>
  <div style=" display: flex; justify-content: center; align-items: center;">
    <div style=" display: flex; background-color:  gray; width: 50%;" class="deco"  ><!--남자 1 -->
      <img src="감독사진.jpg" alt="남자안뜸" style="float: left;" width="30%" > 
       <a style= "font-size: larger; font-weight: bolder;  line-height: 32px;"> 
         <pre>
  본명 : 토머스 조지프 매카시 Thomas Joseph McCarthy
  출생 : 1966년 6월 7일(57세) 뉴저지주 뉴프로비던스 
  국적 : 미국
  직업 : 배우, 영화 감독, 영화 각본가, 제작자
  활동 : 기간	1992-현재
  학력 : 보스턴 칼리지(문학사) ,예일 대학교(미술석사) 
        </pre>
      </a>
    </div>
   </div><br><br><br><br><br><br><br><br>
  <h1>Director pieces</h1>
  <br><br><br><br><br>
  <h3>스틸워터</h3>
  <br>
  <div style=" display: flex; justify-content: center; align-items: center;" class="row">
    <div  class="deco">
      <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%8A%A4%ED%8B%B8%EC%9B%8C%ED%84%B01"> 
      <img src="감독작품1.webp" alt="남자안뜸" style="float: left;"  width="300px" class="y">
      </a> 
      <a style= "font-size: larger;" class="x"> 
         영화 스틸워터 머나먼 이국땅에서 살인죄 누명을 쓰고 억울하게 감옥살이를 하고있는 딸의 결백을 백방으로 뛰어다니며 고군분투하는 아버지의 이야기를 담은 범죄드라마 
         스포트라이트(마크 러팔로 2016)로 제88회 미국아카데미시상식 작품상 각본상을 비롯해 세계 유수 영화제에서 124 수상의 영예를 차지한 토마스 맥카시감독아 메가폰을 잡아 기대감을 높인 작품이다
      </a>
    </div>
  </div>
  <br>
<br><br><br> 

<h3>호두까기 인형와 4개의 왕국(2018)</h3><br>
<div style=" display: flex; justify-content: center; align-items: center;" class="row">
  <div class="deco" >
    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%ED%98%B8%EB%91%90%EA%B9%8C%EA%B8%B0+%EC%9D%B8%ED%98%95%EC%99%80+4%EA%B0%9C%EC%9D%98%EC%99%95%EA%B5%AD&oquery=%ED%98%B8%EB%91%90%EA%B9%8C%EA%B8%B0+%EC%9D%B8%ED%98%95+%EC%98%81%ED%99%94&tqi=iEnkLwqVN8oss5RbPplssssssTC-231712 "> 
    <img src="호두까기.jpeg" alt="남자안뜸" style="float: left;" width="300px;" ></a> 
    <a style= "font-size: larger;"class="x"> 
      크리스마스 이브, 대부 ‘드로셀마이어’의 파티에 참석한 ‘클라라’는 돌아가신 엄마의 마지막 크리스마스 선물을 열어줄 황금 열쇠를 찾아 나선다. 대부에게 건네받은 황금실을 따라 마법의 세상 속으로 들어간 ‘클라라’는 호두까기 병정과 함께 3개의 왕국을 지나면서 다양한 사건과 사람들을 만나 환상적인 모험을 즐긴다. 그러나 엄마의 수수께끼를 풀 수 있는 열쇠를 얻기 위해서는 모두가 두려워하는 네 번째 왕국으로 가야만 하는데… 황금 열쇠를 따라가면, 지금껏 본 적 없는 마법의 세계가 열린다!
    </a>
  </div>
 </div>
 
 <br><br><br><br>


 <h3>코블러</h3><br>
<div style=" display: flex; justify-content: center; align-items: center;"class="row">
 <div class="deco"  >
  <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=1851756&qvt=0&query=%EC%98%81%ED%99%94%20%EC%BD%94%EB%B8%94%EB%9F%AC ">
   <img src="코블러.jpeg" alt="남자안뜸" style="float: left;" width="300px" > </a>
   <a style= "font-size: larger;"class="x"> 
    어제가 오늘 같고, 오늘이 어제같은 무료한 일상을 지내고 있는 구두수선공 맥스.
    어느 날 수선을 맡긴 구두의 주인을 기다리며 지루해진 맥스는 구두를 슬쩍 신어본다.
    구두 주인으로 모습이 변해버린 맥스
    그는 신발을 신으면 그사람으로 변신하는 특별한 능력을 얻게 된다.
    맥스는 초딩부터 훈남까지 온갖 모습으로 변신하며 색다른 하루를 살아가기 시작한다.
    하지만 즐거움도 잠시, 그의 앞에 놓인 수십켤레의 신발들을 둘러싸고 엄청난 사건들이벌어지기 시작하는데... 맥스의 신이 내린 신나는 하루가 시작된다.
    </a> 
 </div>
</div>


<br><br><br><br>

<h3> 곰돌이 푸 다시 만나 행복해</h3><br>
<div style=" display: flex; justify-content: center; align-items: center;"class="row">
  <div class="deco" >
    <a href=" https://namu.wiki/w/%EA%B3%B0%EB%8F%8C%EC%9D%B4%20%ED%91%B8%20%EB%8B%A4%EC%8B%9C%20%EB%A7%8C%EB%82%98%20%ED%96%89%EB%B3%B5%ED%95%B4">
    <img src="곰돌이 푸.jpeg" alt="남자안뜸" style="float: left;" width="300px" > 
    </a>
    <a style= "font-size: larger;"> 
“어른이 된 나 인생의 쉼표가 필요한 순간, 찾아온 나의 친구들 다시 만나 행복해” 어른이 된 나 로빈(이완 맥그리거)은 가족도 일도 모두 완벽해 보이지만, 한편 지쳐가는 일상 속에 서있다. 어느 날, 눈 앞에 가장 행복한 시간을 함께했던 비밀 친구 ‘곰돌이 푸와 일행’들이 다시 찾아오게 되고 뜻하지 않게 놀라운 모험 속에 빠져들게 되는데…
    </a>
  </div>
 </div>
 

</body>
</html>