<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 스포트라이트  </title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <style>

* {
  box-sizing: border-box;
}

h2{
  font-size: 30px;
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

@media screen and (max-width:600px) {
  li{
    display: block;
  margin: auto;
  }
  .column {
    width: 100%;
  }
}

body
{
    width: 100%;
    margin: 0%;
    background-image: url("수상사진.webp"); 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size:  100% 100%;
}
  article {
  text-align: center;
  padding: 20px;
  box-sizing:border-box; 
  width: 100%;
  background-color: rgba(255, 255,255, 0);
  height: 600px; 
  }
  li{
    width:16%;
    text-align: center;
  }

  p{
    border: 3px solid black;
    border-radius: 5px;
    overflow: auto; 
    background-color: rgba(211, 211, 211, 0.8);  
    display: flex; 
    justify-content: center; 
    align-items: center;
  }
  a.x{
    margin: auto;
    font-weight: bolder;
    font-size: 30px;
    text-shadow: 3px 3px 3px white,-3px -3px 3px white,3px -3px 3px white,-3px 3px 3px white;
  }
  </style>

</head>



<body>
  <svg height="120" width="100%">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(59, 53, 53);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(80, 87, 87);stop-opacity:1" />
      </linearGradient> 
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#cccccc" font-size="60" font-family="Verdana" x="35%" y="80" style="text-shadow: 5px 5px 5px;"> 스포트라이트
    </text>
  </svg>

  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./content.html">줄거리</a></li>
    <li><a href="./award.html">수상내역</a></li>
    <li><a href="./maincharicter.html">등장인물</a></li>
    <li><a href="./return.html">수익,제작비용</a></li>
    <li><a href="./piece.html">감독작품</a></li>
  </ul>




  <div class="row">
    <div class="column">
      <h2 class="font-effect-fire" style="text-align: center;">제작비용</h2>
         <p>
        <img src="영화 포스터.jpg" alt="영화포스터" style="float: left; width: 50%;">
          <a class="x"> 대략 20,000,000 달러</a> 
        </p>
      </div>
    
    <div class="column" >
      <h2 class="font-effect-fire" style="text-align: center;">수익</h2>
      <p>
        <img src="영화포스터 2.jpeg" alt="영화포스터" style="float: left; width: 50%;">
        <a class="x"> 대략 88,346,473 달러</a>
      </p>
    </div>
    
  </div>

</body>
</html>